\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Overdispersion}{1}{section*.1}\protected@file@percent }
\newlabel{overdispersion}{{}{1}{1. Overdispersion}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) Assume \(E(\theta ) = 1\) and \(Var(\theta ) = \sigma ^2\). Using the laws of total expectation and total variance, show \(E(Y) = \mu \) and \(Var(Y) = \mu (1+ \mu \sigma ^2)\).}{1}{section*.2}\protected@file@percent }
\newlabel{a-assume-etheta-1-and-vartheta-sigma2.-using-the-laws-of-total-expectation-and-total-variance-show-ey-mu-and-vary-mu-1-musigma2.}{{}{1}{\texorpdfstring {a) Assume \(E(\theta ) = 1\) and \(Var(\theta ) = \sigma ^2\). Using the laws of total expectation and total variance, show \(E(Y) = \mu \) and \(Var(Y) = \mu (1+ \mu \sigma ^2)\).}{a) Assume E(\textbackslash theta) = 1 and Var(\textbackslash theta) = \textbackslash sigma\^{}2. Using the laws of total expectation and total variance, show E(Y) = \textbackslash mu and Var(Y) = \textbackslash mu (1+ \textbackslash mu\textbackslash sigma\^{}2).}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) Assume \(\theta \) is Gamma distributed with \(\alpha \) and \(\beta \) as shape and scale parameters, respectively. Show the unconditional distribution of \(Y\) is Negative Binomial.}{1}{section*.3}\protected@file@percent }
\newlabel{b-assume-theta-is-gamma-distributed-with-alpha-and-beta-as-shape-and-scale-parameters-respectively.-show-the-unconditional-distribution-of-y-is-negative-binomial.}{{}{1}{\texorpdfstring {b) Assume \(\theta \) is Gamma distributed with \(\alpha \) and \(\beta \) as shape and scale parameters, respectively. Show the unconditional distribution of \(Y\) is Negative Binomial.}{b) Assume \textbackslash theta is Gamma distributed with \textbackslash alpha and \textbackslash beta as shape and scale parameters, respectively. Show the unconditional distribution of Y is Negative Binomial.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c) In order for \(E(Y) = \mu \) and \(Var(Y) = \mu (1+ \mu \sigma ^2)\), what must \(\alpha \) and \(\beta \) equal?}{2}{section*.4}\protected@file@percent }
\newlabel{c-in-order-for-ey-mu-and-vary-mu-1-musigma2-what-must-alpha-and-beta-equal}{{}{2}{\texorpdfstring {c) In order for \(E(Y) = \mu \) and \(Var(Y) = \mu (1+ \mu \sigma ^2)\), what must \(\alpha \) and \(\beta \) equal?}{c) In order for E(Y) = \textbackslash mu and Var(Y) = \textbackslash mu (1+ \textbackslash mu\textbackslash sigma\^{}2), what must \textbackslash alpha and \textbackslash beta equal?}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2. Hurricanes}{3}{section*.5}\protected@file@percent }
\newlabel{hurricanes}{{}{3}{2. Hurricanes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{a) Create three graphs in ggplot that help to visualize patterns in deaths by femininity, minimum pressure, and damage. Discuss what you observe based on your visualizations.}{3}{section*.6}\protected@file@percent }
\newlabel{a-create-three-graphs-in-ggplot-that-help-to-visualize-patterns-in-deaths-by-femininity-minimum-pressure-and-damage.-discuss-what-you-observe-based-on-your-visualizations.}{{}{3}{a) Create three graphs in ggplot that help to visualize patterns in deaths by femininity, minimum pressure, and damage. Discuss what you observe based on your visualizations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{b) Run a Poisson regression with \texttt  {deaths} as the outcome and \texttt  {femininity} as the explanatory variable. Interpret the resulting coefficient estimate. Check for overdispersion. If it is an issue, run a quasi-Poisson regression with the same variables. Interpret your results.}{3}{section*.7}\protected@file@percent }
\newlabel{b-run-a-poisson-regression-with-deaths-as-the-outcome-and-femininity-as-the-explanatory-variable.-interpret-the-resulting-coefficient-estimate.-check-for-overdispersion.-if-it-is-an-issue-run-a-quasi-poisson-regression-with-the-same-variables.-interpret-your-results.}{{}{3}{\texorpdfstring {b) Run a Poisson regression with \texttt {deaths} as the outcome and \texttt {femininity} as the explanatory variable. Interpret the resulting coefficient estimate. Check for overdispersion. If it is an issue, run a quasi-Poisson regression with the same variables. Interpret your results.}{b) Run a Poisson regression with deaths as the outcome and femininity as the explanatory variable. Interpret the resulting coefficient estimate. Check for overdispersion. If it is an issue, run a quasi-Poisson regression with the same variables. Interpret your results.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{c) Reproduce Model 4 (as described in the text and shown in Table S2). Report the estimated effect of femininity on deaths assuming a hurricane with median pressure and damage ratings.}{3}{section*.8}\protected@file@percent }
\newlabel{c-reproduce-model-4-as-described-in-the-text-and-shown-in-table-s2.1-report-the-estimated-effect-of-femininity-on-deaths-assuming-a-hurricane-with-median-pressure-and-damage-ratings.}{{}{3}{c) Reproduce Model 4 (as described in the text and shown in Table S2). Report the estimated effect of femininity on deaths assuming a hurricane with median pressure and damage ratings}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{d) Using Model 4, predict the number of deaths caused by Hurricane Sandy. Interpret your results.}{3}{section*.9}\protected@file@percent }
\newlabel{d-using-model-4-predict-the-number-of-deaths-caused-by-hurricane-sandy.-interpret-your-results.}{{}{3}{d) Using Model 4, predict the number of deaths caused by Hurricane Sandy. Interpret your results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{e) Describe at least two strengths and two weaknesses of this paper, focusing on the archival analysis. What was done well? What needed improvement?}{3}{section*.10}\protected@file@percent }
\newlabel{e-describe-at-least-two-strengths-and-two-weaknesses-of-this-paper-focusing-on-the-archival-analysis.-what-was-done-well-what-needed-improvement}{{}{3}{e) Describe at least two strengths and two weaknesses of this paper, focusing on the archival analysis. What was done well? What needed improvement?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{f) Are you convinced by the results? If you are, explain why. If you're not, describe what additional data and/or analyses you would like to see to further test the author's hypothesis.}{3}{section*.11}\protected@file@percent }
\newlabel{f-are-you-convinced-by-the-results-if-you-are-explain-why.-if-youre-not-describe-what-additional-data-andor-analyses-you-would-like-to-see-to-further-test-the-authors-hypothesis.}{{}{3}{f) Are you convinced by the results? If you are, explain why. If you're not, describe what additional data and/or analyses you would like to see to further test the author's hypothesis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{3. Vaccinations}{4}{section*.12}\protected@file@percent }
\newlabel{vaccinations}{{}{4}{3. Vaccinations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{a) Perform some exploratory data analysis (EDA) using a dataset combining the vaccination and ACS data, and summarize your observations with the aid of 3-4 key tables or graphs.}{4}{section*.13}\protected@file@percent }
\newlabel{a-perform-some-exploratory-data-analysis-eda-using-a-dataset-combining-the-vaccination-and-acs-data-and-summarize-your-observations-with-the-aid-of-3-4-key-tables-or-graphs.}{{}{4}{a) Perform some exploratory data analysis (EDA) using a dataset combining the vaccination and ACS data, and summarize your observations with the aid of 3-4 key tables or graphs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{b) Build a regression model at the county level to help investigate patterns in the full vaccination rate for the population aged 18+ (that is, people aged 18+ who have completed a primary vaccine series). There is no one right answer here, but you should justify the outcome measure you are using (e.g.\nobreakspace  {}counts, proportions, rates, etc) and your distributional assumptions about the outcome measure (e.g.\nobreakspace  {}binary, poisson, normal, etc). You should also discuss briefly your model building strategy; what covariates you considered and why (motivated by your EDA), and how the candidate model was chosen. Interpret your findings, including visualizations where appropriate.}{4}{section*.14}\protected@file@percent }
\newlabel{b-build-a-regression-model-at-the-county-level-to-help-investigate-patterns-in-the-full-vaccination-rate-for-the-population-aged-18-that-is-people-aged-18-who-have-completed-a-primary-vaccine-series.-there-is-no-one-right-answer-here-but-you-should-justify-the-outcome-measure-you-are-using-e.g.-counts-proportions-rates-etc-and-your-distributional-assumptions-about-the-outcome-measure-e.g.-binary-poisson-normal-etc.-you-should-also-discuss-briefly-your-model-building-strategy-what-covariates-you-considered-and-why-motivated-by-your-eda2-and-how-the-candidate-model-was-chosen.-interpret-your-findings-including-visualizations-where-appropriate.}{{}{4}{b) Build a regression model at the county level to help investigate patterns in the full vaccination rate for the population aged 18+ (that is, people aged 18+ who have completed a primary vaccine series). There is no one right answer here, but you should justify the outcome measure you are using (e.g.~counts, proportions, rates, etc) and your distributional assumptions about the outcome measure (e.g.~binary, poisson, normal, etc). You should also discuss briefly your model building strategy; what covariates you considered and why (motivated by your EDA), and how the candidate model was chosen. Interpret your findings, including visualizations where appropriate}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{c) Use your model from b) to predict the proportion of the population aged 18+ in Ada County, Idaho. Briefly discuss how good you think this prediction is, and why.}{4}{section*.15}\protected@file@percent }
\newlabel{c-use-your-model-from-b-to-predict-the-proportion-of-the-population-aged-18-in-ada-county-idaho.-briefly-discuss-how-good-you-think-this-prediction-is-and-why.}{{}{4}{c) Use your model from b) to predict the proportion of the population aged 18+ in Ada County, Idaho. Briefly discuss how good you think this prediction is, and why}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{d) Give a brief summary of your analysis. What other variables may be of interest to investigate in future?}{4}{section*.16}\protected@file@percent }
\newlabel{d-give-a-brief-summary-of-your-analysis.-what-other-variables-may-be-of-interest-to-investigate-in-future}{{}{4}{d) Give a brief summary of your analysis. What other variables may be of interest to investigate in future?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{e) Now consider the situation of analysing vaccination rates at the \textbf  {state} level. Consider the three following options:}{4}{section*.17}\protected@file@percent }
\newlabel{e-now-consider-the-situation-of-analysing-vaccination-rates-at-the-state-level.-consider-the-three-following-options}{{}{4}{\texorpdfstring {e) Now consider the situation of analysing vaccination rates at the \textbf {state} level. Consider the three following options:}{e) Now consider the situation of analysing vaccination rates at the state level. Consider the three following options:}}{section*.17}{}}
\gdef \@abspage@last{5}
